/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/02_solicitud_datos/tsconfig.app.json"
    },
    {
      "path": "./projects/02_solicitud_datos/tsconfig.spec.json"
    },
    {
      "path": "./projects/031_calculadora/tsconfig.app.json"
    },
    {
      "path": "./projects/031_calculadora/tsconfig.spec.json"
    },
    {
      "path": "./projects/04_agenda/tsconfig.app.json"
    },
    {
      "path": "./projects/04_agenda/tsconfig.spec.json"
    },
    {
      "path": "./projects/05_agenda_servicio/tsconfig.app.json"
    },
    {
      "path": "./projects/05_agenda_servicio/tsconfig.spec.json"
    },
    {
      "path": "./projects/06_agenda_observable/tsconfig.app.json"
    },
    {
      "path": "./projects/06_agenda_observable/tsconfig.spec.json"
    },
    {
      "path": "./projects/07_buscador/tsconfig.app.json"
    },
    {
      "path": "./projects/07_buscador/tsconfig.spec.json"
    },
    {
      "path": "./projects/08_http_fake/tsconfig.app.json"
    },
    {
      "path": "./projects/08_http_fake/tsconfig.spec.json"
    },
    {
      "path": "./projects/09_http_paises/tsconfig.app.json"
    },
    {
      "path": "./projects/09_http_paises/tsconfig.spec.json"
    }
  ]
}
